{"mcpServers":{"manifold":{"command":"/sep/structural-manifold-compression/.venv/bin/python","args":["mcp_server.py"],"cwd":"/sep/structural-manifold-compression","env":{"PYTHONPATH":"/workspace/sep/score/src:/sep/structural-manifold-compression/src:/sep/structural-manifold-compression"},"alwaysAllow":["search_code","get_file","list_indexed_files","get_index_stats","compute_signature","get_file_signature","search_by_structure","ingest_repo","verify_snippet","start_watcher","inject_fact"],"disabled":false,"timeout":15}}}